//Imports ----
//Responsive
@import 'mid-size'
//Fonts
@import url('https://fonts.googleapis.com/css?family=Cardo|Montserrat')
////

//General styles ----
body
  padding: 0px !important
  margin: 0px !important
  // background: lightblue
  color: #ecf0f1

h1
  font-size: 41px
  margin-bottom: 0

h2
  font-size: 37px

h3
  font-size: 27px

h1, h2, h3
  font-family: 'Montserrat'
  text-transform: uppercase
  margin: 0
  font-style: italic

p
  font-family: 'Cardo'
  font-size: 20px

////

//Specific styles ----
//Jumbotron
.jumbotron
  width: 100%
  height: 733px
  background: url('../img/jap0.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  div
    margin: auto 25px

  .face
    width: 350px
    height: 350px
    background: url('../img/me-min.jpg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    border-radius: 50%
    filter: grayscale(100%)
    border: solid 1px whitesmoke

  .presentation
    overflow: auto
    width: 470px

.skills-container
  background: #ecf0f1
  color: #2c3e50
  padding: 10px
  text-align: center
  h2
    margin: 30px auto
  .skills
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    .skill
      // background: #ececec
      padding: 20px 10px 5px 10px
      width: 300px
      margin: 15px
      border-radius: 9%
